@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Pizza brothers logo brand color: #FFFF00
$pbros-yellow: #FFFF00
$pbros-yellow-invert: #000
$pbros-red: #FF0000
$pbros-red-invert: #fff
$pbros-green: #5cb85c


$primary: $pbros-red
$primary-invert: $pbros-yellow
$secondary: $pbros-yellow
$secondary-invert: $pbros-yellow-invert
$body-color: #fff
$black: #2b2523

.has-text-primary
  color: $primary !important

.has-background-secondary
  background: $secondary !important

.has-text-secondary
  color: $secondary !important

.has-background-primary
  background: $primary !important

.promotion
  background: $secondary
  color: $primary
  justify-content: center
  text-align: center
  h2
    color: $primary
    margin-bottom: 0
    font-size: 1.5rem

.button
  padding: 20px
  width: 100%
  font-size: 1rem
  font-weight: bold
  line-height: 0

.button svg
  margin: 0 5px

.button.primary
  background: $primary
  color: $primary-invert

.button.order-online
  background: $pbros-green
  color: white

.button.call
  background: $secondary
  color: $secondary-invert

.button.call .phone-number
  margin: 0 5px
  font-size: 0.9rem
  font-weight: normal

.navbar .navbar-menu
  box-shadow:none !important

.navbar > .container
  justify-content: center

.navbar-brand .navbar-item > img
  max-height: none

a.navbar-item:focus,
a.navbar-item:focus-within,
a.navbar-item:hover,
a.navbar-item.is-active
  background-color: #000
  color: #fff

.content .tile
  justify-content: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $white-ter !important
$menu-item-hover-background-color: #000
$menu-item-active-color: #000
$menu-item-active-background-color:	$white-ter
$menu-list-border-left: 1px solid $black
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline


@import "~bulma"


// responsiveness
+tablet-only

+mobile
