// Config vars
// Pizza brothers logo brand color: #FFFF00
$pbros-yellow: #FFE401
$pbros-yellow-invert: #000
$pbros-red: #D00000
$pbros-red-invert: #fff
$pbros-green: #13A76B
$pbros-black: #272727

$primary: $pbros-red
$primary-invert: $pbros-yellow
$secondary: $pbros-yellow
$secondary-invert: $pbros-yellow-invert
$body-color: #fff
$black: $pbros-black

//Typography
$font-primary: "acumin-pro", "sans-serif"
$font-header: 40pt
$font-medium: 24pt
$font-regular: 18pt

@mixin font-heading
  font-family: $font-primary
  font-size: $font-header
  font-weight: bold

@mixin font-large
  font-family: $font-primary
  font-size: $font-medium
  font-weight: 500

@mixin font-regular
  font-family: $font-primary
  font-size: $font-regular
  font-weight: 500

@mixin text-box-large
  min-height: 100pt
  max-width: 700pt
  padding: 10pt
  border-radius: 20pt
  box-shadow: 0 2pt 2pt #000
  background: rgba(200, 200, 200, 0.8)

@mixin text-box-small
  max-height: 45pt
  max-width: 315pt
  border-radius: 10pt
  box-shadow: 0 2pt 2pt #000
  background: rgba(200, 200, 200, 0.8)

.button
  padding: 20px
  width: 100%
  font-size: 1rem
  font-weight: bold
  line-height: 0

.button svg
  margin: 0 5px

.button .phone-number
  margin: 0 5px
  font-size: 0.9rem
  font-weight: normal

.button.primary
  background: $primary
  color: $primary-invert

.button-yellow
  height: 45pt
  width: 100%
  max-width: 600pt
  border-radius: 10pt
  box-shadow: 0 2pt 2pt #000
  background-color: $pbros-yellow
  color: $pbros-black
  border: none

.button-yellow:hover
  background-color: white

.button-green
  height: 45pt
  width: 100%
  max-width: 600pt
  border-radius: 10pt
  box-shadow: 0 2pt 2pt #000
  background-color: $pbros-green
  color: white
  border: none

.button-green:hover
  background-color: white

.has-background-secondary
  background: $secondary !important

.has-text-secondary
  color: $secondary !important

.has-background-primary
  background: $primary !important

.promotion
  background: $secondary
  color: $primary
  justify-content: center
  text-align: center
  h2
    color: $primary
    margin-bottom: 0
    font-size: 1.5rem

//Custom Styles
.navbar
  background: transparent
  position: absolute
  width: 100%

.full-width-image
  padding: 100px 10px 10px 10px
  justify-content: center
  height: auto

.page-title
  @include text-box-large()
  text-align: center
  margin-bottom: 20px
  margin-top: 80px
  h1
    color: $pbros-black
    @include font-heading()
  h3
    color: $pbros-red
    @include font-large()
  p
    color: $pbros-black
    padding: 10px
    @include font-regular()
    font-size: 16px
    font-weight: bold
  a, a:visited, a:hover, a:focus, a:active
    color: $pbros-red

.section-header
  margin: 0 auto
  @include text-box-small()
  background: white
  text-align: center
  width: 100%
  padding: 10px
  justify-content: center
  flex-basis: 100%
  color: $pbros-black
  font-weight: bold

.location-block
  padding: 20px
  background: rgba(0, 0, 0, 0.6)
  border-radius: 20pt
  text-align: center
  margin: 10px
  h2
    @include text-box-small()
    background: white
    color: $pbros-black !important
    padding: 10px

.footer
  background-color: $pbros-red
  padding: 3rem 0 0

.social
  padding: 2em
  background-color: $pbros-red
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline
